.flash_content {
  //border: solid 1px red;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  .item {
    //border: solid 1px blue;
    display: flex;
    align-items: center;
    &--icon {
      border: solid 1px #fff;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      @media(max-width: 767px) {
        width: 40px;
        height: 40px;
      }
      img {
        @media(max-width: 767px) {
          max-width: 65%;
        }
      }
    }
    &--content {
      color: #fff;
      text-align: center;
      flex: 1;
      .num {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0px;
        @media(max-width: 767px) {
          font-size: 20px;
        }
      }
      .txt {
        font-size: 25px;
        @media(max-width: 767px) {
          font-size: 15px;
        }
      }
    }
  }
}

// partner
.partner_items {
  //border: solid 1px red;
  //display: flex;
  //flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 30px;
  .slick-list {
    //display: flex;
  }
  .item {
    //border: solid 1px blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
}

.title_line {
  font-size: 40px;
  color: #666666;
  font-weight: normal;
  //display: inline-block;
  margin-bottom: 40px;
  @media(max-width: 767px) {
    font-size: 25px;
  }
  &--small {
    font-size: 25px;
  }
  &:after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #09a6e0;
    
  }
  span {
    &.text-blue {
      color: #09a6e0;
    }
  }
}
.blue {
  .title_line {
    color: #fff;
    &:after {
      background: #fff;
    }

  }
}
//cards
.cards {
  //border: solid 1px red;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  .item {
    width: 33.3333%;
    //border: solid 1px blue;
    padding: 15px 15px;
    @media(max-width: 575px) {
      width: 50%;
    }
    ._content {
      position: relative;
      &:before {
        content: '';
        //border: solid 1px red;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        z-index: 99999;
        pointer-events: none;
      }
      img {
        display: block;
        width: 100%;
      }
      .caption_item {
        position: absolute;
        z-index: 999999;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #fefefe;
        font-weight: 700;
        @media(max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }
}

// card-deck
.card-deck {
  &--marketing {
    flex-direction: row;
    flex-wrap: nowrap;

    @media(max-width: 1199px) {
      //border: solid 1px red;
      flex-flow: unset;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .card {
      box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.4) !important;
      border: solid 2px transparent;
      flex: unset;
      width: 20%;
      @media(max-width: 1199px) {
        width: calc(33.3333% - 30px);
        flex: unset;
        margin: 0px 15px;
        margin-bottom: 30px;
      }
      @media(max-width: 991px) {
        width: calc(50% - 30px);
      }
      @media(max-width: 480px) {
        width: calc(100% - 30px);
      }
      &:before {
        //content: '';
        position: absolute;
        width: calc(100% + 15px);
        top: 0px;

      }
      /*&:hover {
        border-color: #e8c461;
        .add_card {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }*/
      .add_card {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: fixed;
      }
    }
    .link_img {
      display: block;
      width: 100%;
    }
    .card_sale {
      //border: solid 1px red;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .card-body {
      padding: 15px 10px;
      .card-title {
        a {
          font-size: 15px;
          color: #666666;
          font-weight: 700;
        }
      }
      .card-text {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      .text-muted {
        color: #888888;
        font-size: 15px;
      }
      .card-text--rating {
        display: flex;
        align-items: center;
        .rating {
          display: flex;
        }
        .point {
          font-size: 12px;
          margin-left: 10px;
          color: #888888;
        }
      }
      .card-price {
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        .old {
          color: #888888;
          text-decoration: line-through;
          width: 50%;
          font-size: 16px;
          text-align: left;
        }
        .discount {
          width: 50%;
          font-size: 16px;
          text-align: right;
        }
      }
    }

  }
  &--wrap {
    flex-wrap: wrap;
    //border: solid 1px red;
    margin-bottom: -30px;
    .card {
      width: calc(33.3333% - 30px);
      flex: unset;
      margin-bottom: 30px;
    }
  }
  &--block {
    //border: solid 1px red;
    margin: 0px;

    .card {
      all: unset;
      position: relative;
      display: flex;
      width: 100% !important;
      box-shadow: none !important;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px #e8e9eb solid;
      @media(max-width: 767px) {
        width: 100%;
      }
      @media(max-width: 575px) {
        //border: solid 1px red;
        flex-wrap: wrap;
      }
      &:last-child {
        border-bottom-color: transparent;
        margin-bottom: 0px;
      }
      &:hover {
        //border-color: transparent;
      }
      .link_img {
        width: 140px;
        @media(max-width: 575px) {
          width: 100%;
          margin-bottom: 15px;
        }
      }
      .card-body {
        padding: 0px 10px;
        flex: 1;
        .card-text {
          &--rating {
            justify-content: flex-start;
          }
        }

      }
    }
  }
}
.card-text--rating {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: flex-end;
  .rating {
    display: flex;
    align-items: center;
  }
  .point {
    font-size: 12px;
    margin: 5px 0px 0px 0px;
    color: #888888;
  }
  .price {
    font-size: 20px;
  }
}

.item_vid {
  //border: solid 1px red;
  //width: 200px;
  //height: 200px;
  z-index: 99999;
  position: relative;
  padding-top: 75%;
  iframe {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
[data-carousel-3d] {
  background: none;
  border: none;
  [data-prev-button], [data-next-button]  {
    cursor: pointer;
    &:before {
      content: url("../images/arr.png");
      width: 16px;
      height: 31px;
      margin: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  [data-next-button] {
    &:before {
      transform: translateY(-50%) scale(-1);
      right: 0px;
      left: auto;
    }
  }

}

// abouts_info
.abouts_info {
  display: flex;
  margin: 0px -15px;
  @media(max-width: 480px) {
    flex-wrap: wrap;
  }
  .item {
    //border: solid 1px red;
    padding: 0px 15px;
    width: 33.33333%;
    overflow: hidden;
    @media(max-width: 480px) {
      width: 100%;
      margin-bottom: 30px;
    }
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: solid 1px #09a6e0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      img {
        width: 50%;
      }
    }
    .title {
      font-size: 20px;
      color: #09a6e0;
      text-align: center;
      margin: 20px 0px;
      @media(max-width: 767px) {
        font-size: 15px;
        min-height: 50px;
      }
      @media(max-width: 480px) {
        min-height: unset;
      }
    }
    .text {
      font-size: 15px;
      color: #666666;
      text-align: justify;
      word-break: break-word;
    }
  }
}
.topic_info_img {
  display: block;
  margin: 30px auto;
}
.blockquote_info {
  //border: solid 1px red;
  color: #fff;
  position: relative;
  padding: 0px 50px;
  font-size: 20px;
  span {
    font-size: 100px;
    position: absolute;
    line-height: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    &._left {
      left: 0px;
      top: 30px;
    }
    &._right {
      right: 0px;
      bottom: 0px;
    }
  }
}

// list_members
.list_members {
  margin-top: 40px;
  padding: 0px 25px;
  .item {
    .content {
      display: flex;
      //border: solid 1px red;
      align-items: center;
      justify-content: center;
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 10px;
        img {
          width: 100%;
          display: block;
        }
      }
      .drs {
        color: #fff;
        p {
          margin: 0px;
        }
        small {}
      }
    }
  }
}
// links
.links {
  display: flex;
  margin: 0px -10px;
  a, span {
    color: #bbbbbb;
    &.active {
      color: #09a6e0;
    }
    display: block;
    margin: 0px 10px;
  }
  a:hover {
    color: #09a6e0;
  }


}
.new {
  //border: solid 1px red;
  display: flex;
  margin: 0px -15px;
  @media(max-width: 575px) {
    flex-wrap: wrap;
  }
  &--info {
    width: 50%;
    padding: 0px 15px;
    @media(max-width: 575px) {
      width: 100%;
    }
    ._link {
      margin: 20px 0px;
      a {
        color: #666666;
        font-weight: 700;
        font-size: 20px;
      }
    }

    .drs {
      font-size: 15px;
      color: #666666;
    }
    .read_more {
      font-size: 15px;
      font-style: italic;
      float: right;
      display: inline-block;
      margin-top: 25px;
    }
  }
  &--thumb {
    width: 50%;
    padding: 0px 15px;
    @media(max-width: 767px) {
      margin: 20px 0px;
    }
    @media(max-width: 575px) {
      width: 100%;
      order: -1;
      margin-bottom: 0px;
    }
    img {

    }
  }
}
.list_slider {
  padding: 0px 50px;
}
.banner_carousel {
  background: #aaaaaa;
  //border: solid 1px red;
  .slick-dots {
    //border: solid 1px red;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0px;
    li {
      width: 15px;
      height: 15px;
      border: solid 1px #FFF;
      border-radius: 100%;
      margin: 0px 10px;
      //padding: 5px;
      overflow: hidden;
      padding: 2px;
      &.slick-active {
        button {
          opacity: 1;
        }
      }
      button {
        background: #fff;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0px;
        padding: 0px;
        border-radius: 100%;
        opacity: 0;
        transition: all 0.25s linear;
      }
    }
  }
}
